{
  "name": "projekt-grupowy",
  "version": "1.0.0",
  "description": "Zaliczenie przedmiotu \"Projekt zespołowy\"",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=development jest --detectOpenHandles --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rawskiWSB/Projekt-grupowy.git"
  },
  "Jest": {
    "preset": "@shelf/jest-mongodb"
  },
  "keywords": [
    "projekt",
    "zespołowy"
  ],
  "author": "Piotr Rawski, Mateusz Łyczek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rawskiWSB/Projekt-grupowy/issues"
  },
  "homepage": "https://github.com/rawskiWSB/Projekt-grupowy#readme",
  "dependencies": {
    "@shelf/jest-mongodb": "^1.2.4",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "config": "^3.3.6",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "jade": "^0.31.2",
    "jest": "^26.6.3",
    "jsdom": "^16.5.3",
    "mailgun-js": "^0.22.0",
    "mailgun.js": "^3.3.0",
    "mjml": "^4.9.0",
    "mock": "^0.1.1",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.4",
    "path": "^0.12.7",
    "rss-parser": "^3.12.0",
    "supertest": "^6.1.3",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
